<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <title>Tree</title>

    <style>
      html, body{width: 100%; height: 100%; background: lightslategray; transition: background 1s linear;}
      /*header*/
      .btn-section{
        position: fixed; top: 0; left: 0; width: 100%; z-index: 3; background: #fff; box-shadow: 0 1px 5px #fff; padding: 10px; box-sizing: border-box;
        display: flex; align-items: center; justify-content: space-between;
      }
      .btn-section .bg-color{
        display: inline-block; width: 30px; height: 30px; border-radius: 50%; cursor: pointer; vertical-align: top;
      }
      .btn-section .bg-color1{background: lightslategray;}
      .btn-section .bg-color2{background: darkslateblue;}
      .btn-section .bg-color3{background: black;}
      .btn-section .bg-color4{background: rebeccapurple;}
      .btn-section .bg-color5{background: midnightblue;}
      .snow-layer{position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 2;}
      .wrapper{width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;}
      .tree-wrapper{width: 250px; height: 250px; position: relative; overflow: hidden;}
      /*header*/

      /*footer*/
      .ground{position: fixed; bottom: 0; left: 0; right: 0; height: 50%; overflow: hidden;}
      .ground:after{
        content: ''; position: absolute; top: 10%; left: -50%; right: -50%; bottom: 0; border-radius: 40% 40% 0 0; background: #fff;
        box-shadow: 0 -2px 20px #fff;
      }
      /*footer*/

      /*트리*/
      .tree{position: relative; width: 250px; height: 250px;}
      .tr{
        background: linear-gradient(135deg, #003600 40%, transparent 0); width: 180px; height: 180px; transform: rotate(45deg);
        position: absolute; left: 50%; border-radius: 10px 0 0 0;
      }
      .tr1{top: 35px; width: 80px; height: 80px; margin-left: -40px;}
      .tr2{top: 65px; width: 120px; height: 120px; margin-left: -60px;}
      .tr3{top: 95px; width: 140px; height: 140px; margin-left: -70px;}
      .tr4{top: 125px; width: 160px; height: 160px; margin-left: -80px;}
      .tr5{top: 155px; width: 180px; height: 180px; margin-left: -90px;}
      .rt{
        position: absolute; background: linear-gradient(maroon, transparent);
        top: 220px; width: 20px; height: 30px; transform: translateX(-50%); left: 50%;
      }
      /*트리*/

      /*장식*/
      .star{width: 20px; height: 20px; position: absolute; top: 5px; left: 50%; margin-left: -10px; z-index: 1;}
      .star .star-obj{position: absolute; top: 0; left: 0; right: 0; bottom: 0; text-align: center;}
      .star .star-obj:after{
        content: ''; display: inline-block; width: 8px; height: 16px; border-radius: 50% 50% 0 0;
        background: gold; box-shadow: 0 -1px 5px gold;
      }
      .star .star-obj1{transform: rotate(0);}
      .star .star-obj2{transform: rotate(72deg);}
      .star .star-obj3{transform: rotate(144deg);}
      .star .star-obj4{transform: rotate(216deg);}
      .star .star-obj5{transform: rotate(288deg);}

      .line{border-bottom: 2px solid aliceblue; border-radius: 50%; position: absolute; animation: blingbling 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;}
      .line1{width: 48px; height: 28px; top: 33px; left: 98px;transform: rotate(-22deg);} 
      .line2{width: 73px; height: 33px; top: 57px; left: 102px; transform: rotate(22deg);} 
      .line3{width: 115px; height: 33px; top: 97px; left: 63px; transform: rotate(-27deg);} 
      .line4{width: 117px; height: 33px; top: 131px; left: 76px; transform: rotate(8deg);} 
      .line5{width: 160px; height: 33px; top: 164px; left: 34px; transform: rotate(-17deg);}

      @keyframes blingbling{
        0%{border-bottom: 2px dotted gold;}
        50%{border-bottom: 2px solid aliceblue;}
        100%{border-bottom: 2px dotted gold;}
      }

      .ball{position: absolute; border-radius: 50%; overflow: hidden;}
      .ball1{background: rgb(75, 8, 8); width: 20px; height: 20px; }
      .ball2{background: rgb(38, 10, 138); width: 15px; height: 15px;}
      .ball1:before, .ball2:before{
        content: ''; display: block; position: absolute; top: -1px; left: -1px; background: rgba(255, 255, 255, .2); width: 100%; height: 100%;
        border-radius: 50%;
      }
      .ball1:after, .ball2:after{
        content: ''; display: block; position: absolute; top: 1px; left: 4px; background: rgba(255, 255, 255, .8); width: 2px; height: 6px;
        border-radius: 50%; transform: rotate(45deg);
      }

      .ball1-1{top: 89px; left: 92px;}
      .ball1-2{top: 137px; left: 165px;}
      .ball2-1{top: 60px; left: 140px;}
      .ball2-2{top: 175px; left: 113px;}
      /*장식*/
      
      /*떨어지는 눈 효과*/
      .snow{position: absolute; top: 0; background: #eee; border-radius: 50%; width: 5px; height : 5px; opacity: 0;}
      
      .snow-falling-type1{animation: falling 10s alternate;}
      .snow-falling-type2{animation: falling 12s alternate;}
      .snow-falling-type3{animation: falling 14s alternate;}
      .snow-falling-type4{animation: falling 16s alternate;}
      .snow-falling-type5{animation: falling 18s alternate;}
      
      .snow-form1{width: 3px; height: 3px;}
      .snow-form2{width: 5px; height: 5px;}
      .snow-form3{width: 8px; height: 8px;}
      .snow-form4{width:3px; height:3px; box-shadow: 0 0 3px #fff; background: radial-gradient(#fff, transparent);}
      .snow-form5{width:5px; height:5px; box-shadow: 0 0 3px #fff; background: radial-gradient(#fff, transparent);}
      /*떨어지는 눈 효과*/
      
      @keyframes falling{
        0%{top: 0;}
        20%{opacity: 0.7;}
        25%{margin-left: -30px;}
        50%{margin-left: 30px;}
        75%{margin-left: -30px;}
        100%{top: 100%; margin-left: 0;}
      }
    </style>
  </head>
  <body>
    <header id="btnSection" class="btn-section">
      <div>
        <span class="bg-color bg-color1" data-color="lightslategray"></span>
        <span class="bg-color bg-color2" data-color="darkslateblue"></span>
        <span class="bg-color bg-color3" data-color="black"></span>
        <span class="bg-color bg-color4" data-color="rebeccapurple"></span>
        <span class="bg-color bg-color5" data-color="midnightblue"></span>
      </div>
      <!-- <div>sound</div> -->
    </header>
    <footer class="ground"></footer>
    </footer>
    <div id="snowLayer" class="snow-layer"></div>
    <div class="wrapper">
      <div class="tree-wrapper">
        <div class="tree">
          <div class="tr tr1"></div>
          <div class="tr tr2"></div>
          <div class="tr tr3"></div>
          <div class="tr tr4"></div>
          <div class="tr tr5"></div>
          <div class="rt"></div>
        </div>
        <div class="star">
          <div class="star-obj star-obj1"></div>
          <div class="star-obj star-obj2"></div>
          <div class="star-obj star-obj3"></div>
          <div class="star-obj star-obj4"></div>
          <div class="star-obj star-obj5"></div>
        </div>
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>

        <div class="ball ball1 ball1-1"></div>
        <div class="ball ball1 ball1-2"></div>
        <div class="ball ball2 ball2-1"></div>
        <div class="ball ball2 ball2-2"></div>
      </div>
    </div>

    <script>
      let a = new snowing();
      let snowTime = setInterval(a.makeSnow, 2000);


      function snowing(){
        const t = this;
        const snowLayer = document.querySelector('#snowLayer');
        t.fallingType = ['snow-falling-type1', 'snow-falling-type2', 'snow-falling-type3', 'snow-falling-type4', 'snow-falling-type5'];
        t.form = ['snow-form1', 'snow-form2', 'snow-form3', 'snow-form4', 'snow-form5'];

        function random(num){  //0 ~ (num - 1)
          return Math.floor(Math.random() * num);
        }

        t.makeSnow = function(){
          for(let i = 0; i < (random(parseInt(window.innerWidth / 10)) + 1); i++){
            const snow = document.createElement('div');
            snow.setAttribute('class', 'snow ' + t.fallingType[random(t.fallingType.length)] + ' ' + t.form[random(t.form.length)]);
            snow.style.left = random(window.innerWidth) + 'px';
            snow.onanimationend = function(){snow.remove();};
            snowLayer.appendChild(snow);
          }

          if(snowLayer.querySelectorAll('div').length){
            if(snowLayer.querySelectorAll('div').length > (parseInt(window.innerWidth / 10) * 9)){
              console.log(222);
              snowLayer.innerHTML = '';
            }
          }
        }

      }

      const btnSection = document.querySelector('#btnSection');

      btnSection.addEventListener('click', function(e){
        const target = e.target;
        if(target.classList.contains('bg-color')) document.body.style.backgroundColor = target.dataset.color;
      })

    </script>


    
  </body>
</html>
